git 命令

git add ./file
git commit -m "commit"
git checkout --<file> to discard changes in working directory
git reset HEAD   #git reset HEAD就是回退到当前版本。git reset HEAD^回退到上一版本 git reset HEAD^3回退到倒数3版本

[1, 1, 1, 1] [1, 1, 1, 1, 1, 1, 1, 1] [1, 1, 1, 1, 1, 1, 1, 1]
[['.', '.', '.', '.'], ['.', '.', '.', '.'], ['.', '.', '.', '.'], ['.', '.', '.', '.']]
0 0
[0, 1, 1, 1] [0, 1, 1, 1, 1, 1, 1, 1] [1, 1, 1, 1, 0, 1, 1, 1]
[['Q', '.', '.', '.'], ['Q', '.', '.', '.'], ['Q', '.', '.', '.'], ['Q', '.', '.', '.']]
1 0
1 1
1 2
[0, 1, 0, 1] [0, 1, 1, 0, 1, 1, 1, 1] [1, 1, 1, 1, 0, 0, 1, 1]
[['Q', '.', 'Q', '.'], ['Q', '.', 'Q', '.'], ['Q', '.', 'Q', '.'], ['Q', '.', 'Q', '.']]
2 0
2 1
2 2
2 3
1 3
[0, 1, 1, 0] [0, 1, 1, 1, 0, 1, 1, 1] [1, 1, 1, 1, 0, 1, 0, 1]
[['Q', '.', '.', 'Q'], ['Q', '.', '.', 'Q'], ['Q', '.', '.', 'Q'], ['Q', '.', '.', 'Q']]
2 0
2 1
[0, 0, 1, 0] [0, 1, 1, 0, 0, 1, 1, 1] [1, 1, 1, 0, 0, 1, 0, 1]
[['Q', 'Q', '.', 'Q'], ['Q', 'Q', '.', 'Q'], ['Q', 'Q', '.', 'Q'], ['Q', 'Q', '.', 'Q']]
3 0
3 1
3 2
3 3
2 2
2 3
0 1
[1, 0, 1, 1] [1, 0, 1, 1, 1, 1, 1, 1] [1, 1, 1, 1, 1, 0, 1, 1]
[['.', 'Q', '.', '.'], ['.', 'Q', '.', '.'], ['.', 'Q', '.', '.'], ['.', 'Q', '.', '.']]
1 0
1 1
1 2
1 3
[1, 0, 1, 0] [1, 0, 1, 1, 0, 1, 1, 1] [1, 1, 1, 1, 1, 0, 0, 1]
[['.', 'Q', '.', 'Q'], ['.', 'Q', '.', 'Q'], ['.', 'Q', '.', 'Q'], ['.', 'Q', '.', 'Q']]
2 0
[0, 0, 1, 0] [1, 0, 0, 1, 0, 1, 1, 1] [1, 1, 0, 1, 1, 0, 0, 1]
[['Q', 'Q', '.', 'Q'], ['Q', 'Q', '.', 'Q'], ['Q', 'Q', '.', 'Q'], ['Q', 'Q', '.', 'Q']]
3 0
3 1
3 2
3 3
2 1
2 2
2 3
0 2
[1, 1, 0, 1] [1, 1, 0, 1, 1, 1, 1, 1] [1, 1, 1, 1, 1, 1, 0, 1]
[['.', '.', 'Q', '.'], ['.', '.', 'Q', '.'], ['.', '.', 'Q', '.'], ['.', '.', 'Q', '.']]
1 0
[0, 1, 0, 1] [1, 0, 0, 1, 1, 1, 1, 1] [1, 1, 1, 0, 1, 1, 0, 1]
[['Q', '.', 'Q', '.'], ['Q', '.', 'Q', '.'], ['Q', '.', 'Q', '.'], ['Q', '.', 'Q', '.']]
2 0
2 1
2 2
2 3
[0, 1, 0, 0] [1, 0, 0, 1, 1, 0, 1, 1] [1, 1, 1, 0, 1, 0, 0, 1]
[['Q', '.', 'Q', 'Q'], ['Q', '.', 'Q', 'Q'], ['Q', '.', 'Q', 'Q'], ['Q', '.', 'Q', 'Q']]
3 0
3 1
3 2
3 3
1 1
1 2
1 3
0 3
[1, 1, 1, 0] [1, 1, 1, 0, 1, 1, 1, 1] [1, 1, 1, 1, 1, 1, 1, 0]
[['.', '.', '.', 'Q'], ['.', '.', '.', 'Q'], ['.', '.', '.', 'Q'], ['.', '.', '.', 'Q']]
1 0
[0, 1, 1, 0] [1, 0, 1, 0, 1, 1, 1, 1] [1, 1, 1, 0, 1, 1, 1, 0]
[['Q', '.', '.', 'Q'], ['Q', '.', '.', 'Q'], ['Q', '.', '.', 'Q'], ['Q', '.', '.', 'Q']]
2 0
2 1
2 2
[0, 1, 0, 0] [1, 0, 1, 0, 0, 1, 1, 1] [1, 1, 1, 0, 0, 1, 1, 0]
[['Q', '.', 'Q', 'Q'], ['Q', '.', 'Q', 'Q'], ['Q', '.', 'Q', 'Q'], ['Q', '.', 'Q', 'Q']]
3 0
3 1
3 2
3 3
2 3
1 1
[1, 0, 1, 0] [1, 1, 0, 0, 1, 1, 1, 1] [1, 1, 1, 1, 0, 1, 1, 0]
[['.', 'Q', '.', 'Q'], ['.', 'Q', '.', 'Q'], ['.', 'Q', '.', 'Q'], ['.', 'Q', '.', 'Q']]
2 0
2 1
2 2
2 3
1 2
1 3
